{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,1433;Database=Magic_Vila;User=sa;Password=Your!rOOT;Trust Server Certificate=true;"
  }
}
